<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-xW-0Oq">
                                <rect key="frame" x="40" y="79" width="60" height="27.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eRX-EA-gfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-I2-tVX">
                                <rect key="frame" x="233" y="79" width="120" height="27.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cmF-dh-XmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Mg-0gP">
                                <rect key="frame" x="40" y="773" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YaZ-Tl-HNm"/>
                                    <constraint firstAttribute="width" constant="30" id="g3d-Oi-IBS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-pJ-3Zb">
                                <rect key="frame" x="40" y="738" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3ik-Hh-LTJ"/>
                                    <constraint firstAttribute="width" constant="30" id="zir-Lg-y0p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-5U-ezn">
                                <rect key="frame" x="40" y="703" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VxK-vc-nl8"/>
                                    <constraint firstAttribute="width" constant="30" id="lFy-WY-VZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gH1-pJ-3Zb" firstAttribute="top" secondItem="fk0-5U-ezn" secondAttribute="bottom" constant="10" id="8uh-sK-qzN"/>
                            <constraint firstItem="hAg-xW-0Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lei-qf-9fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKk-I2-tVX" secondAttribute="trailing" constant="40" id="PmE-eK-sE4"/>
                            <constraint firstItem="HbS-Mg-0gP" firstAttribute="top" secondItem="gH1-pJ-3Zb" secondAttribute="bottom" constant="10" id="Rib-ZK-Tee"/>
                            <constraint firstItem="gH1-pJ-3Zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rtc-fK-red"/>
                            <constraint firstItem="HbS-Mg-0gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V0m-iA-8Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HbS-Mg-0gP" secondAttribute="bottom" constant="20" id="b7n-iA-sWd"/>
                            <constraint firstItem="hAg-xW-0Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pT7-lq-a9M"/>
                            <constraint firstItem="fk0-5U-ezn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rbt-lm-1gk"/>
                            <constraint firstItem="eKk-I2-tVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vmD-73-Jl6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="03b-0g-zsE" appends="YES" id="wVJ-9S-CL0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counter" destination="hAg-xW-0Oq" id="L32-Ug-FM6"/>
                        <outlet property="heart1" destination="HbS-Mg-0gP" id="1AQ-5e-qBY"/>
                        <outlet property="heart2" destination="gH1-pJ-3Zb" id="2dC-a3-hS8"/>
                        <outlet property="heart3" destination="fk0-5U-ezn" id="ZqP-0y-VUr"/>
                        <outlet property="stage" destination="eKk-I2-tVX" id="B5G-vV-9xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="03b-0g-zsE"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
